{
  "name": "test-api",
  "version": "1.0.0",
  "description": "Test api",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "author": "Stephen Davidson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },

  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
